# dmx-zettelkasten

./: .gitignore  README.adoc  README.md  elm.json  package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.js
src/main/elm/: Counter.elm  Main.elm  about-this-directory.txt
src/main/java/ch/dreyeck/zettelkasten/: ZettelkastenPlugin.java
src/main/js/: greeting.js  plugin.js  zettel.js
src/main/js/components/: Greeting.vue  Zettel.vue
src/main/resources/migrations/: migration1.json
